<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">

		<title>第1回　牧野富太郎</title>
		<style type="text/css">
			table{
				width: 100%;
				border-collapse:separate;
				border-spacing: 0;
			}
			
			table th:first-child{
				border-radius: 5px 0 0 0;
			}
			
			table th:last-child{
				border-radius: 0 5px 0 0;
				border-right: 1px solid #3c6690;
			}
			
			table th{
				text-align: center;
				color:white;
				background: linear-gradient(#829ebc,#225588);
				border-left: 1px solid #3c6690;
				border-top: 1px solid #3c6690;
				border-bottom: 1px solid #3c6690;
				box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
				width: 25%;
				padding: 10px 0;
			}
			
			table td{
				text-align: center;
				border-left: 1px solid #a8b7c5;
				border-bottom: 1px solid #a8b7c5;
				border-top:none;
				box-shadow: 0px -3px 5px 1px #eee inset;
				width: 25%;
				padding: 10px 0;
			}
			
			table td:last-child{
				border-right: 1px solid #a8b7c5;
			}
			
			table tr:last-child td:first-child {
				border-radius: 0 0 0 5px;
			}
			
			table tr:last-child td:last-child {
				border-radius: 0 0 5px 0;
			}
			 a {color:#8b4513;text-decoration:underline;
      }
		</style>
	</head>

	<body bgcolor="d2b48c" text="fff8dc">

		
		<table>
			<div style="background-color:#66cdaa;">
			<p>　
			</p>
				<FONT SIZE=7><FONT FACE="TsukuARdGothic-Regular"><B><center>第1回情報サービス演習B課題</center></B></FONT></FONT>
			<p>
				<FONT SIZE=4><FONT FACE="TsukuARdGothic-Regular"><center>20230923</center></FONT></FONT>
			</p>
							<p>　
			</p>
			</div>
			
										<p>　
			</p>

		</table>
        <FONT SIZE=5><FONT FACE="TsukuARdGothic-Regular"><b><left>
			質問</left></b>  
			<hr>
        </FONT></FONT>
<p>朝ドラのモデルとなった牧野富太郎の人生と成しとげたことについて知りたい。</p>
<br>

<FONT SIZE=5><FONT FACE="TsukuARdGothic-Regular"><b><left>
    キーワード</left></b> 
    <hr> 
</FONT></FONT>
<p>牧野富太郎　朝ドラ　植物図鑑　</p>
<br>

<FONT SIZE=5><FONT FACE="TsukuARdGothic-Regular"><b><left>
    情報資源</left></b>  
    <hr>
</FONT></FONT>
<li><a href="https://www.makinoteien.jp/makino/">牧野記念庭園</a></p>
<li><a href="https://www.kinokuniya.co.jp/f/dsg-01-9784866733401">牧野富太郎の植物図鑑</a></p>
<li><a href="https://www.heibonsha.co.jp/book/b218044.html">牧野富太郎 : なぜ花は匂うか</a></p>
<li><a href="https://www.makino.or.jp/fixed/?page_key=dr_makino-book">牧野日本植物図鑑インターネット版</a></p>
<br>

    <FONT SIZE=5><FONT FACE="TsukuARdGothic-Regular"><b><left>
        回答・調査プロセス</left></b>
        <hr>
         
    </FONT></FONT>
<ol>
<li>牧野富太郎基本情報について
<li>成果
</ol>
<br>


<FONT SIZE=5><FONT FACE="TsukuARdGothic-Regular"><b><left>
    回答</left></b>  
    <hr>
</FONT></FONT>
<ol><li>牧野富太郎とは</li>
    <p>植物分類学の父とされる研究者。文久2年（1862年）に現在の高知県で生まれる。</p>
    <p>3歳で父佐平が、5歳で母久壽（くす）が病死し、6歳の時には祖父小左衛門が亡くなる。幼いころ体の弱かった博士は、祖母浪子によって大切に育てられる。</p>
    <p>土佐国高岡郡佐川村(現佐川町)の酒造業を営む裕福な商家「岸屋」に生まれた富太郎だったが、ほぼ独学で植物の知識を身につけ、明治17年（1884年）に東京大学理学部植物学教室へ出入りするようになる。郷里での植物採集を中心に各地で採集をおこない、明治22年（1889年）に新種のヤマトグサに学名をつける。これが国内において日本人が命名した最初とされる。</p>

<br>
<li>成果</li>
<p>牧野富太郎の研究成果はさまざまなものがあげられますが、ここではその中でも一部をを紹介します。

<ol><li>明治22年（1889年）に新種のヤマトグサに学名をつける。これが国内において日本人が命名した最初とされる。</li>
    <li>日本の植物相を解明しようと、『日本植物志図篇』（1888-1891年）や『大日本植物志』(1900-1911年)などを出版。</li>
    <li>各地の採集会に講師として招かれたり、同好会を立ち上げて指導にあたったりするようになる。</li>
    <li>植物図鑑の編集に取りかかり、10年近い歳月をかけて『牧野日本植物図鑑』（北隆館　1940年）を完成させる。</li>
    <li>昭和14年(1939年)に47年間勤務した大学の講師の職を退いた後も、『植物記』（桜井書店　1943年）や『植物一日一題』（東洋書館　1953年）などの植物随筆集を出版。</li>
</ol>
<p>そのほか、以上の功績が認められ、朝日文化賞受賞、東京都名誉都民となるなどがある。</p>
<br>

<center><p>20231007記</center>
		
		
		
		
		
	</body>
</html>
