<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex">
        <title>第3回　公正証書</title>

    </head>

    <body>

        <h1>情報サービス演習B第3回課題</h1>
        <h4>azhr98
        </h4>

        <hr>
        
        <h2>質問</h2>
        <p>自分の死後、財産分与など遺言を確実に実行させたい。具体的にどうすればいいのか？
        </p>

        <h2>キーワード</h2>
        <p>公正証書　公正証書遺言　遺言書　公証役場
        </p>

        <h2>情報資源</h2>
        <li><a href="https://souzoku.asahi.com/article/14374066">遺言書の種類と選び方［相続会議］</a>
        <li><a href="https://souzoku.asahi.com/article/12892723">公正証書遺言とは？　作成の手順、費用、メリットを解説［相続会議］</a></li>
        <li><a href="https://www.koshonin.gr.jp/notary/ow01">公正証書［日本公証人連合会］</a></li>
        </li>

        <h2>回答・調査プロセス</h2>
        <ol>
            <li>遺言書の種類と選び方
            <li>公正証書について
            <li>公正証書遺言作成の手引き
                
            </li>
        </ol>

        <h2>回答</h2>
                <ol>
                    <li>遺言書の種類と選び方
                    </li>
                    <p class="ruled-line">
                        <br> 遺言書は大きく分けて三種類があります。
                        <br> 「自筆証書遺言」「公正証書遺言」「秘密証書遺言」です。これら3種を普通方式遺言と言います。（普通方式遺言とは別に、特殊な遺言書もあるものの作成できる場面が限られる特別方式遺言もあります。）
                        <br>結論として、遺言を確実に実行させたい場合は、公正証書遺言がよいと考えられます。
                        <br>この三種の中で一番手軽な遺言書作成は自筆証書遺言ですが、手軽で安価に作成できる一方、紛失・変更・隠蔽のリスクに加え、自筆証書遺言に定められた厳格な形式により無効になりやすいデメリットがあります。
                        <br>また、秘密証書遺言も、自筆証書遺言同様、紛失・変更・隠蔽・無効のリスクがあるため、遺言を確実にするためには向きません。
                        <br>そのため、死後できるだけ遺言どおりに遂行させたい場合は、手間や費用が掛かっても、公証役場での保管により紛失などのリスクが少なく、公証人の関与により無効になりづらい、公正証書遺言が適しているといえます。
                    </p>
                    <br>

                    <li>公的に強い効力を持つ公的書類「公正証書」とは
                    </li>
                    <p class="ruled-line">
                        <br> 公正証書とは、公証役場で2人以上の公証人立会いのもと作成するが作成する遺言書のことです。
                        <br>公正証書は、法律のプロである準国家公務員の公証人が手がけてくれるため、遺言書が無効になる可能性が低いです。また、公正証書遺言では2人の証人が立ち会うことになるほか、実印の印鑑登録証明書や運転免許証などによる本人確認も厳格で、内容・本人確認ともに信用性の高い遺言といえます。
                        <br>以上のように、高い信用性というメリットがある一方、公証役場への手数料や専門家への報酬など、費用が高額になるデメリットがあります。民法では、未成年者や相続人、財産をもらう知人は証人になれないため、証人になってくれる人に心当たりがない場合は、専門家または公証役場に相談する必要があります。したがって、費用と遺言書への信頼性の担保を天秤にかけて、適切なほうを選択することが重要です。
                    </p>
                    <br>
                    
                    <li>公正証書遺言作成の手引き
                    </li>
                    
                    <p class="ruled-line">
                        <br>最後に、公正証書遺言作成の手引きを簡単に紹介します。
                        <br>公正証書遺言作成にあたり、直接公証役場で作成する場合と、専門家に作成のサポートを依頼する場合があります。どちらもおおまかな流れは変わりませんが、専門家へのサポートを依頼することでスムーズにことを進められる可能性が高くなります。
                        <br>以下がおおまかな流れです。
                        <br>①遺言内容のメモ書きを作る
                        <br>②相談日時の予約
                        <br>③公証人との相談
                        <br>④証人の依頼
                        <br>⑤作成日の予約、必要書類の郵送または持参
                        <br>⑥作成日当日に遺言書の内容確認
                        <br>⑦証明・押印⑥正本と謄本の保管
                    </p>
                    <br>
                </ol>
            
    
        <style>
            h1 {
                font-weight: normal;
                padding-bottom: 20px;
                text-align: center;
                position: relative;
                margin: 0 0 30px 0;
                letter-spacing: 5px;
            }
             
            html {
                background-color: #556b2f;
            }
             
            body {
                background-color: #fff;
                padding: 30px 30px 30px;
                max-width: 700px;
                margin: 20px auto;
                box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
                border-radius: 3px;
                position: relative;
                font-family: serif;
            }

            .ruled-line {
                width: 80%;
                max-width: 700px;
                margin: 0 auto;
                font-size: 15px;
                line-height: 2.3;
                background-image: linear-gradient(180deg, #ddd 1px, transparent 1px);
                background-size: 100% 2.3em;
                background-position: bottom 1px center;
            }

    </style>




    </body>

</html>
