<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情報サービス論第14回課題</title>
    <style>
        body {
            font-family: serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://user0514.cdnw.net/shared/img/thumb/aig-mid22922-173-xl.jpg?&download=1'); /* 画像のファイルパスを指定 */
            background-color:rgba(255,255,255,0.5);
            background-blend-mode:lighten;
            background-size: cover; /* 画像をウィンドウ全体にカバーさせる */
            background-position: center; /* 画像を中央に配置 */
            background-repeat: no-repeat; /* 画像を繰り返し表示しない */
            height: 100vh; /* ビューポートの高さいっぱいに表示 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; /* テキストの色を設定 */
        }

        header {
            background-color: #8B4513;
            background-image: url('https://beiz.jp/images_T/white/white_00095.jpg'); 
            color: #8B4513;
            padding: 10em;
            text-align: center;
            position: relative;
            padding:10px 20px;
            /* margin-rightをautoにすることで右寄せ出来ます */
            margin-right:auto;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            text-align:center;


        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('chocolate_drips.png') repeat-x center bottom;
            z-index: -1;
        }

        nav {
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #8B4513;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        section img {
            width: 80%;
            max-width: 600px;
            height: auto;
            margin: 1em 0;
            border-radius: 10px;
        }

        a {color:#8b4513;text-decoration:underline;
}

        p.hover-sample:hover{
            color: #330000;

        }

        a:hover{
            color: inherit;
            text-decoration: none;
        }

        .btn-flat-dashed-filled {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            color: #8b4513;
            border: dashed 1px #8b4513;
            background: #fff;  
            border-radius: 3px;
            transition: .4s;
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }


        .btn-flat-dashed-filled:hover {
            background: #8b4513;
            color: #FFF;
        }

    

        

        


      
    </style>
</head>
<body>

    <header>
        <br>
        <br>

        <h1>カンテレ入門</h1>
        <p>2012004 東遥菜</p>

        <br>
        <br>
        <br>




            <p class="hover-sample">
            <a href="jyoho.html">キーワード・情報資源</a>
            </p>

            <p class="hover-sample">
            <a href="kaitou.html">質問・回答・回答調査プロセス</a>
            </p>
            
    </header>

        <div class="button1"><a href="https://azhr98.github.io/azhr98" class="btn-flat-dashed-filled">まとめサイト</a></div>


    

</body>
</html>